# SWEP

wawi-db-layer/: .project  db_full_export.xml  pom.xml
wawi-db-layer/src/main/java/de/hrw/wi/databaseSetup/: InitialDatabaseSetup.java
wawi-db-layer/src/main/java/de/hrw/wi/persistence/: DatabaseReadInterface.java  DatabaseWriteInterface.java  RealDatabase.java
wawi-db-layer/src/test/java/de/hrw/wi/persistence/: DatabaseReadInterfaceTest.java
wawi-service-layer/: .project  pom.xml
wawi-service-layer/src/main/java/de/hrw/wi/business/: Product.java  Warehouse.java
wawi-service-layer/src/main/java/de/hrw/wi/service/: WarehouseManagementService.java  WarehouseManagementServiceInterface.java
wawi-service-layer/src/test/java/de/hrw/wi/service/: WarehouseManagementServiceIntegrationTest.java  WarehouseManagementServiceTest.java
